1.To Setup a theme :
Create a new folder with the theme name inside the wp-content/theme directory.
Create 2 essential files :
    1.style.css
    2.index.php
Add essential comment inside the style.css 
"/*    Theme name: EliFin    */"

==============================================================================================

2. To add theme thumbnail save the image as screenshot.png inside the theme folder

==============================================================================================

3. To load posts  use following code inside index.php :

if (have_posts()) {
    while (have_posts()) {
        the_post(); ?>
        <h2><?php the_title(); ?></h2>
        <p><?php echo get_the_date() ?> | <?php echo get_the_category_list(" ,") ?></p>
        <p><?php the_content(); ?></p>
        <?php
    }
} else {
    echo '<p>No posts found</p>';
}

==============================================================================================

4. To load header, sidebar, footer use these functions inside index.php . When no custom header, footer or sidebar created. WordPress loads default elements.

get_header();
get_sidebar();
get_footer();

==============================================================================================
5. To create custom header, footer, side bar elements. Just create following files inside theme folder. Then WordPress will no longer load defaults.

header.php
footer.php
sidebar.php

==============================================================================================

6. Header and  footer is HTML. So start HTML page inside header.php and add ending part to the footer.php. Also <div> is also used as a container for page contents.

header.php: 

<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="<?php bloginfo('charset'); ?>"> <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div id="site-container">
    <nav id="top-navi">
    
    </nav>
    <header id="site-header">
        <h1>  </h1>
    </header>
    

footer.php :

</div>
</body>
</html>

==============================================================================================

7.Adding dynamic title and heading to header of the theme using bloginfo() function , we pass the property as an argument that we need to retreieve. Add these codes to header.php 

<title><?php bloginfo('name') ?> : <?php bloginfo('description') ?></title> 

<header id="site-header">
        <!-- Adding dunamic Page visible title on the header usig bloginfo() -->
        <h1><?php bloginfo('name') ?> : <?php bloginfo('description') ?></h1>
</header>

==============================================================================================

8. To add menu  into header , we have to first define menu locations in finctions.php using this code.
here I have defined 3 different menu locations, all these location automatically appear in menu page Wp-admin to select by user:

functions.php :
<?php

// registering menu places. These places appear on the menu management page in wp-admin that can be select where to each menu should display. In header we add the menu.

register_nav_menus([
    'primary'=>'Primary menu',
    'footer'=>'Footer menu',
    'sidebar'=>'Sidebar menu'
    ]);

?>

Use following code to use a menu by selecting a location which we previously registerd in functions and assied by the user to a menu.

inside header.php:

<nav id="top-navi">
        <?php
            $args=['theme_location'=>'primary'];
            wp_nav_menu($args);
        ?>
    </nav>

==============================================================================================

