1.To Setup a theme :
Create a new folder with the theme name inside the wp-content/theme directory.
Create 2 essential files :
    1.style.css
    2.index.php
Add essential comment inside the style.css 
"/*    Theme name: EliFin    */"

==============================================================================================

2. To add theme thumbnail save the image as screenshot.png inside the theme folder

==============================================================================================

3. To load posts  use following code inside index.php :

if (have_posts()) {
    while (have_posts()) {
        the_post(); ?>
        <h2><?php the_title(); ?></h2>
        <p><?php echo get_the_date() ?> | <?php echo get_the_category_list(" ,") ?></p>
        <p><?php the_content(); ?></p>
        <?php
    }
} else {
    echo '<p>No posts found</p>';
}

==============================================================================================

4. To load header, sidebar, footer use these functions inside index.php . When no custom header, footer or sidebar created. WordPress loads default elements.

get_header();
get_sidebar();
get_footer();

==============================================================================================
5. To create custom header, footer, side bar elements. Just create following files inside theme folder. Then WordPress will no longer load defaults.

header.php
footer.php
sidebar.php

==============================================================================================

6. Header and  footer is HTML. So start HTML page inside header.php and add ending part to the footer.php. Also <div> is also used as a container for page contents.

header.php: 

<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="<?php bloginfo('charset'); ?>"> <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div id="site-container">
    <nav id="top-navi">
    
    </nav>
    <header id="site-header">
        <h1>  </h1>
    </header>
    

footer.php :

</div>
</body>
</html>

==============================================================================================

7.Adding dynamic title and heading to header of the theme using bloginfo() function , we pass the property as an argument that we need to retreieve. Add these codes to header.php 

<title><?php bloginfo('name') ?> : <?php bloginfo('description') ?></title> 

<header id="site-header">
        <!-- Adding dunamic Page visible title on the header usig bloginfo() -->
        <h1><?php bloginfo('name') ?> : <?php bloginfo('description') ?></h1>
</header>

==============================================================================================

8. To add menu  into header , we have to first define menu locations in finctions.php using this code.
here I have defined 3 different menu locations, all these location automatically appear in menu page Wp-admin to select by user:

functions.php :
<?php

// registering menu places. These places appear on the menu management page in wp-admin that can be select where to each menu should display. In header we add the menu.

register_nav_menus([
    'primary'=>'Primary menu',
    'footer'=>'Footer menu',
    'sidebar'=>'Sidebar menu'
    ]);

?>

Use following code to use a menu by selecting a location which we previously registerd in functions and assied by the user to a menu.

inside header.php:

<nav id="top-navi">
        <?php
            $args=['theme_location'=>'primary'];
            wp_nav_menu($args);
        ?>
    </nav>

==============================================================================================

9. Linking stylesheet to the theme.
We already have a stylesheet : styles.css. To add  it , we have to add some code part to function.php and header.php , also footer.php 

inside functions.php ::

--Defining a function :

function elifin_assets(){
    wp_enqueue_style('style', get_stylesheet_uri());
}

>This function, elifin_assets, is defined to enqueue (add) a stylesheet.
>wp_enqueue_style is a WordPress function used to include CSS stylesheets.
>'style' is the handle/name for the stylesheet being added.
>get_stylesheet_uri() is a function that returns the URL of the current theme's stylesheet (style.css).

--Hooking the Function:

add_action('wp_enqueue_scripts', 'elifin_assets');

>add_action is a WordPress function that hooks a custom function to a specific action.
>'wp_enqueue_scripts' is the action hook that runs when WordPress is enqueuing scripts and styles.
>'elifin_assets' is the name of the custom function being hooked to the action.

In summary, this code defines a function to load the theme's main stylesheet and then hooks that function to the wp_enqueue_scripts action, ensuring the stylesheet is included when WordPress loads the page.

in addition to this , we have to add these codes to header.php and footer.php

inside <head> tags in header file add this :
<?php wp_head(); ?>  //ask the purpose of this from AI if you want. But this is an essential part

just before the </body> tag in footer.php add this :
<?php wp_footer(); ?>


==============================================================================================
10. Styling navigation menu link list as real navigation bar 

/* adding colors to top-navi bar */
#top-navi{
    background-color: rgb(0, 0, 0);
    border:rgb(0, 0, 0) ;
}
/* make top navi links list inline and enebaling list to go to 2nd line if space not enough, also no space between list items  */
#top-navi ul{
    list-style: none;
    margin:0;
    padding:0;
    display: flex;
    flex-wrap: wrap;
}

/* this is to start submenu flowing begin from the parent menu item , by making parent menu item  position relatve to it's document flow.so it's child content start from their */
#top-navi ul li{
    position:relative;
}

/* styling links list items  */
#top-navi ul li a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-weight: bold;
    display: block;
    padding:10px 20px;
    text-align: center;
}
/* positioning  submenu at right under the parent menu also hides initially */
#top-navi .sub-menu{
    position: absolute;
    top:100%;
    left:0;
    z-index: 1;
    padding-top: 0px;
    display: none;
}
/*make submenu item not going to second line*/
#top-navi .sub-menu li{
    white-space: nowrap;
    width: 100%;
}

/* show sub menu only on hover it's parent menu*/
#top-navi ul li:hover .sub-menu{
    display: block;
} 

/* styling sub menu links setting background color */
#top-navi .sub-menu li a {
    background-color: rgb(0, 0, 0);
    width: 100%;
}

#top-navi li:hover{
    background-color: rgb(67, 67, 67);
    
}

#top-navi .sub-menu li a:hover {
    background-color: rgb(67, 67, 67);
    width: 100%;
}
==============================================================================================
11. Styling Header and footer  :
 /* site header styling  */
#site-header{
    background:url('banner.jpg');
    text-align: center;
    padding: 20px;
    margin: 0px;
    

}
/* site header text styling  */
#site-header h1{
    color: beige;
    -webkit-text-stroke: 0px #fff;
    font-size: 2.5em;
}

/* styling footer */
#site-footer{ 
    background-color: black;
    text-align: center;
    color:white;
    padding :20px;
}

==============================================================================================
12. Mark page content section and main content section , we used 
<div id="content"> and  <main> tags in index.html like this and also added <article> tags to separate articles  :

<?php

get_header(); //load header
?>

<div id="content"> <!-- content starting here  -->   <<<<<<<<<<<<<<<<<<<<<<<<<<<

<main> <!-- marking main content of the page (usually without side bar) --> <<<<<<<<<<<<<<<<<<<<<<<<<<<

<?php
if (have_posts()) { //check is there any posts  
    while (have_posts()) { //if availabel loop through them and load each one and ech content
        the_post(); ?>   
        <article> <<<<<<<<<<<<<<<<<<<<<<<<<<<<
            <h2><?php the_title(); ?></h2>   <!-- load title of the post -->
            <p class="date-category"><?php echo get_the_date() ?> | <?php echo get_the_category_list(" ,") ?></p>  <!-- load and print date and category , we can use the_date() but some times issues so use this one. Also can use the_category() but the are load like point list lie by line, so use this get_category_list() and echo it to print them inline  -->
            <p><?php the_content(); ?></p> <!-- load content of the post -->
        </article> <<<<<<<<<<<<<<<<<<<<<<<<<<<<
        <?php
    }
} else {
    echo '<p>No posts found</p>';
}

?>
</main> <<<<<<<<<<<<<<<<<<<<<<<<
<?php

get_sidebar(); //load sidebar
?>

</div> <!-- content closing here  --> <<<<<<<<<<<<<<<<<<<<<<<<<

<?php

get_footer(); //load footer
?>

==============================================================================================
13. Then we styled the article sections by adding boarder and adjusting spaces with margins
/* styling main page content*/
#content{
    border-left: solid 2px #000;
    border-right: solid 2px #000;
    margin-top:0;
    
}

#content main{
    width :70%;
    padding: 15px;
}

#content main a{
    text-decoration: none;
    color : purple;
    font-weight:bold;
}

#content main p.date-category{
    margin-block-start:0px!important;
    margin-block-end:0px!important;
    color:#949494;
    }
#content main h1 a, #content main h2 a{
    color: #000;

}

#content main h2 {
    margin-block-end: 0px!important;
    margin-block-start: 0px!important;
}

/* addin a line after each article , a dashed line , also add margin to make space between articles */
#content main article{
    border-bottom: 2px dashed #949494;
    margin-bottom:20px;
}

/* removing bottom border form last element*/
#content main article:last-child{
    border:none;
}
==============================================================================================
14. Instead of full showing full content , showing the excerpt is good in home page. 
So that we replaced the_content() with the_exceprt() in index.html and also added permalink of the post
using the_permalink();
like this :

<?php
if (have_posts()) { //check is there any posts  
    while (have_posts()) { //if availabel loop through them and load each one and ech content
        the_post(); ?>   
        <article>
            <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>   <!-- load title of the post --> <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            <p class="date-category"><?php echo get_the_date() ?> | <?php echo get_the_category_list(" ,") ?></p>  <!-- load and print date and category , we can use the_date() but some times issues so use this one. Also can use the_category() but the are load like point list lie by line, so use this get_category_list() and echo it to print them inline  -->
            <p><?php the_excerpt(); ?></p><<<<<<<<<<<<<<<<<<<<<<<<< <!-- load content of the post previously used :the_content() that loads full contnet , but now use the_excerpt() to short part-->
        </article>
        <?php
    }
} else ....
==============================================================================================
15. Now when we click on article title it goes to article page , but still using same template for all pages. So now we have to make different template for single post adn single pages. 
According to the WP template hierarchy , WP uses single.php as single post pages , and page.php as the single page template. So We have to create them.
https://developer.wordpress.org/themes/basics/template-hierarchy/

We created single.php and copied the same code from index.php to it and did following changes :
1. removed link from the title.
2. Reused the_content() instead of the_excerpt() to load the full content. No other changes need. WP automatically use single.php for posts.

single.php
<?php

get_header(); //load header
?>

<div id="content"> <!-- content starting here  -->

<main> <!-- marking main content of the page (usually without side bar) -->

<?php
if (have_posts()) { //check is there any posts  
    while (have_posts()) { //if availabel loop through them and load each one and ech content
        the_post(); ?>   
        <article>
            <h2><?php the_title(); ?></h2>   <!-- load title of the post -->
            <p class="date-category"><?php echo get_the_date() ?> | <?php echo get_the_category_list(" ,") ?></p>  <!-- load and print date and category , we can use the_date() but some times issues so use this one. Also can use the_category() but the are load like point list lie by line, so use this get_category_list() and echo it to print them inline  -->
            <p><?php the_content(); ?></p> <!-- load content of the post previously used :the_content() that loads full contnet , but now use the_excerpt() to short part-->
        </article>
        <?php
    }
} else {
    echo '<p>No posts found</p>';
}

?>
</main>
<?php

get_sidebar(); //load sidebar
?>

</div> <!-- content closing here  -->

<?php

get_footer(); //load footer
?>


==============================================================================================
16. For the single page , category is not meaningful , so page content stop loading there after.
We created page.php and copied single.php code to it and did following change :
1. only removed date and category part from the page since it's not necessary for single page.

page.php :

<?php

get_header(); //load header
?>

<div id="content"> <!-- content starting here  -->

<main> <!-- marking main content of the page (usually without side bar) -->

<?php
if (have_posts()) { //check is there any posts  
    while (have_posts()) { //if availabel loop through them and load each one and ech content
        the_post(); ?>   
        <article>
            <h2><?php the_title(); ?></h2>   <!-- load title of the post -->
            <p><?php the_content(); ?></p> <!-- load content of the post previously used :the_content() that loads full contnet , but now use the_excerpt() to short part-->
        </article>
        <?php
    }
} else {
    echo '<p>No posts found</p>';
}

?>
</main>
<?php

get_sidebar(); //load sidebar
?>

</div> <!-- content closing here  -->

<?php

get_footer(); //load footer
?>


==============================================================================================
17. Developing sidebar

first we added registering linking to hook that sidebar widget space intializing function in functions.php

//registering sidebars to add widgets
function elifin_widgets_init(){
    register_sidebar( array(
        'name' => 'Sidebar',
        'id'=>'sidebar',
        'before_widget'=>'<div>',
        'after_widget'=>'</div>',
        'before_title'=>'<h2>',
        'after_title'=>'</h2>'

    ));
}
//linking function to a hook
add_action('widgets_init','elifin_widgets_init');

Then We could see "Widgets" option was enabled in appearence menu which previously was not there.
Then we added few widget to the defined side bar and added the side bar  by the following code to sidebar.php

<div id="sidebar">
    <?php dynamic_sidebar('sidebar'); ?>
</div>

Then we styled sidebar as we need like this :


/* styling side bar */
#content #sidebar{
    width:30%;
    padding:10px;
}

#content #sidebar h2{
    background-color: black;
    color:#fff;
    padding:10px;
    font-size: 1.25em;
}

#content #sidebar>div:first-child>h2{
    margin-top:5px;
}

#content #sidebar a {
    color:purple;
    text-decoration: none;
}

==============================================================================================
18. We can use new  layout specifically for home page. We can create home.php or front-page.php(*this is the best, less issues).
We created front-page.php and copied code from index.html to it. We had to change our post loading while loop with a custom query. 
So I updated the code like this :

<?php

$the_query=new WP_Query(array(
    'category_name'=>'Cultural Experiences',
    'orderby'=>'date',
    'order'=>'desc',
    'posts_per_page'=>'3'
));

if ($the_query->have_posts()) { //check is there any posts  
    while ($the_query->have_posts()) { //if availabel loop through them and load each one and ech content
        $the_query->the_post(); ?>   
        <article>
            <h2><?php the_title(); ?></h2>   <!-- load title of the post -->
            <p class="date-category"><?php echo get_the_date() ?> | <?php echo get_the_category_list(" ,") ?></p>  <!-- load and print date and category , we can use the_date() but some times issues so use this one. Also can use the_category() but the are load like point list lie by line, so use this get_category_list() and echo it to print them inline  -->
            <p><?php the_content(); ?></p> <!-- load content of the post previously used :the_content() that loads full contnet , but now use the_excerpt() to short part-->
        </article>
        <?php
    }
} else {
    echo '<p>No posts found</p>';
}

?>

Next to style the content, I have added and changed some div tags to make simple to select.

<main> <!-- marking main content of the page (usually without side bar) -->
<div id="home-content-box"> <<<<<<<<<<<<<<<<<
<?php

$the_query=new WP_Query(array(
    'category_name'=>'Cultural Experiences',
    'orderby'=>'date',
    'order'=>'desc',
    'posts_per_page'=>'3'
));

if ($the_query->have_posts()) { //check is there any posts  
    while ($the_query->have_posts()) { //if availabel loop through them and load each one and ech content
        $the_query->the_post(); ?>   
        <div class="home-content"> <<<<<<<<<<<<<<<
            <h2><?php the_title(); ?></h2>   <!-- load title of the post -->
            <p class="date-category"><?php echo get_the_date() ?> | <?php echo get_the_category_list(" ,") ?></p>  <!-- load and print date and category , we can use the_date() but some times issues so use this one. Also can use the_category() but the are load like point list lie by line, so use this get_category_list() and echo it to print them inline  -->
            <p><?php the_content(); ?></p> <!-- load content of the post previously used :the_content() that loads full contnet , but now use the_excerpt() to short part-->
        </div> <<<<<<<<<<<<<<<<<<<<<<
        <?php
    }
} else {
    echo '<p>No posts found</p>';
}

?>
</div> <!-- home-content-box --> <<<<<<<<<<<<<<<<<<<
</main>


After that I added styling for that  in styles.css
/* home page custom qurried content styling */
#content #home-content-box{
    display: flex;
}

#content #home-content-box .home-content{
    width: 33.3%;
    padding :10px;
}

#content #home-content-box .home-content h2{
    font-size:1.625rem;
}
==============================================================================================
19.We developed new page for sub categories. We can target that page specifically to perticular category by naming the new page category-slug.php  or category-id.php according to template hirarchy 
We used following code instead of typical while loop we used to load content in other pages:

<main> <!-- marking main content of the page (usually without side bar) -->
    <h2><?php echo get_queried_object()->name ?></h2> <!-- Display the name of the current category or taxonomy being queried -->
    <p><?php echo get_queried_object()->description ?></p> <!-- Display the description of the current category or taxonomy being queried -->

    <div id="sub-cat-box"> <!-- Container for sub-categories -->
        <?php
            $id = get_queried_object()->term_id; // Get the term ID of the queried category or taxonomy
            $type = get_queried_object()->taxonomy; // Get the taxonomy type of the queried object
            $subcats = get_term_children($id, $type); // Get the child terms of the current term
            foreach($subcats as $cat){ // Loop through each sub-category
                $cat_object = get_term_by('id', $cat, $type); // Get the term object for each sub-category
                ?>
                <section> <!-- Section for each sub-category -->
                    <h3><a href="<?php echo get_term_link($cat, $type); ?>"><?php echo $cat_object->name; ?></a></h3> <!-- Display the name of the sub-category as a link to its archive page -->
                    <p><?php echo $cat_object->description; ?></p> <!-- Display the description of the sub-category -->
                </section>
           <?php
            } // End of the sub-category loop
            ?>
        
    </div> <!-- End of sub-cat-box -->
</main> <!-- End of main content area -->


Then we styled the category page using this code :
/* styling category pages */
#content #sub-cat-box{
    display: flex;
    flex-wrap : wrap;
}

#content #sub-cat-box section{
    width:33.3%;
    padding-right:10px;
}

#content #sub-cat-box section:nth-child(3){
    padding-right:0;
}

**** We encountered an error of box padding is considered as out side of the box real width, to rectify it we added this css policy to the top of style.css to meke it valid for all the page:
/* making box counts border to inside*/
*{
    box-sizing: border-box;
}

==============================================================================================
20.  We did bunch of little improvements here and there. Here are them.

1. Added language attribute to make it screen reader friendly. To load the language we used following code update in header.php
<!DOCTYPE html>
<html <?php language_attributes();?>>   <<<<<<<<<<<<<
<head>

2. We added default wordpress body class to body tag since it may used by some plugins and screen ready friendly.
</head>
<body <?php body_class(); ?>>     <<<<<<<<<
    
<div id="site-container">

3. Then we setup dynamic title instead of static title. We added this function and action hook joining  to add the title to the functions.php page.
We deleted  previous title tags from header too.

// Define a function to set up the theme
function elifin_theme_setup() {
    // Add support for the title tag, allowing WordPress to manage the document title
    add_theme_support('title-tag');
}

// Hook the theme setup function to the 'after_setup_theme' action
// This ensures the function runs after the theme is set up
add_action('after_setup_theme', 'elifin_theme_setup');

4. We relaced [...] atthe end of post excerpt with "Read more >>" also with link to that post.
We only had to add new function to function.php and add filter hook to that function. Here are the code :

// Define a function to modify the "read more" link for post excerpts
function elifin_read_more($more) {
    global $post;
    // Use get_permalink() to get the URL of the current post
    return ' <a href="' . get_permalink($post->ID) . '">Read more &raquo;</a>';
}

// Hook the function to the 'excerpt_more' filter
add_action('excerpt_more', 'elifin_read_more');

5. We added css styling to current clicked cateogry and current post link and current page link to get active post, it's category and page link highlighted in top navigation bar

/* Make activated current page, post, category get highlighted */
#top-navi ul li.current_page_item > a,
#top-navi ul li.current-menu-item > a,
#top-navi ul li.current-category-parent > a,
#top-navi ul li.current-post-ancestor > a {
    background-color: #343434;
}
==============================================================================================
21. Making site responsive 

1. To make home page content one column in tablet size screens  and below. We used this media query in style.css :
/* making site responsive */
@media only screen and (max-width:950px){
    #content #home-content-box{
        display: block;
    }
    #content #home-content-box .home-content{
        width: 100%;
    }
}

2. To move side bar under the content in tablet portrait or below screens
@media only screen and (max-width:650px){
    #content{
        display: block;
    }

    #content main,#content #sidebar{
        width: 100%;
    }
}


3. Making navigation bar responsive 
We created another menu item in wP backend with hambrget icon as the first menu item and added some code to media queries to show hide menu bar and hamburget menu item :

/* making site responsive */

#top-navi>div>ul>li:first-child{
        display: none;
}

@media only screen and (max-width:950px){
    #content #home-content-box{
        display: block;
    }
    #content #home-content-box .home-content{
        width: 100%;
    }

    #top-navi>div>ul>li:first-child{
        display: none;
    }
}


@media only screen and (max-width:650px){
    #content{
        display: block;
    }

    #content main,#content #sidebar{
        width: 100%;
    }

    #top-navi ul{
        display: block;
    }

    #top-navi .sub-menu{
        display: block;
        position: relative;
        top:0;
        left:0;
        font-size:0.8em;
    }
    
    #top-navi>div>ul>li:first-child{
        display: block;
    }

    #top-navi>div>ul>li:not(:first-child){
        display: none;
    }
}

To do the display menu when clicked on hamburger , we have to use Javascript jQuery, 
So we added following code lines to functions.php

// Linking style.css stylesheet to the theme: function
function elifin_assets() {
    wp_enqueue_style('style', get_stylesheet_uri());
    wp_enqueue_script('elifin-script', get_template_directory_uri() . '/js/elifin.js', array('jquery'), '1.0.0', true); <<<<<<<<<<<<<<<<<<
}

// Linking style.css stylesheet to the theme: adding action
add_action('wp_enqueue_scripts', 'elifin_assets');

Then created a JS file in /js/elifin.js and added jQuery code as follows to hamburger menu only activates screen below 650 width and full menu for larger screeens.

elifin.js :

jQuery(document).ready(function(){
    jQuery('#top-navi>div>ul>li:first-child').on("click",function(){
        jQuery('#top-navi>div>ul>li:not(:first-child)').slideToggle(400);
    });
    jQuery(window).resize(function(){
        if(jQuery(window).width()>650){
            jQuery('#top-navi>div>ul>li:not(:first-child)').show();
        }else{
            jQuery('#top-navi>div>ul>li:not(:first-child)').hide();
        }
    });

});

Now navigation menu works fine in all screen sizes.


4. Making category page content one column in smaller screens.
We used following CSS code in style.css :
In media quarry :
#content #sub-cat-box{
    display: block;
    }

    #content #sub-cat-box section{
    width:100%;
    padding-right:0;
    }

==============================================================================================
